<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" >
</head>
<body>
    <div class ="container">
        <div class="display"></div>
        
        <div class="btn">
            <button class="btnItem buttons">AC</button>
            <button class="btnItem buttons" >&lt</button>
        </div>
        <div class="button">
            <button class="item buttons">7</button>
            <button class="item buttons">8</button>
            <button class="item buttons">9</button>
            <button class="item buttons">/</button>
            <button class="item buttons">4</button>
            <button class="item buttons">5</button>
            <button class="item buttons">6</button>
            <button class="item buttons">*</button>
            <button class="item buttons">1</button>
            <button class="item buttons">2</button>
            <button class="item buttons">3</button>
            <button class="item buttons">-</button>
            <button class="item buttons">.</button>
            <button class="item buttons">0</button>
            <button class="item buttons">=</button>
            <button class="item buttons">+</button>
            
            
        </div>
    </div>
    <script src="index.js" ></script>
</body>
</html>